@font-face {
  font-family: kilo;
  src: url(../assets/fonts/Kilo.otf);
}
@font-face {
  font-family: cyrene;
  src: url(../assets/fonts/Cyrene+Regular+Advanced.otf);
}
@font-face {
  font-family: figtree;
  src: url(../assets/fonts/Figtree-VariableFont_wght.ttf);
}
body {
  margin: 0;
  background-color: #e3e0ef;
  position: relative;
}

a {
  text-decoration: none;
  color: #dfcae9;
}

.transition {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  top: 0%;
  z-index: 10;
  pointer-events: none !important;
}
.transition__star {
  background: url(../assets/images/Star-black.svg) center no-repeat;
  aspect-ratio: 1;
  position: absolute;
  width: 10%;
  height: 10%;
  left: 50%;
  bottom: -10%;
  transform: translateX(-50%);
}
.transition__star2 {
  background: url(../assets/images/Star-black.svg) center no-repeat;
  aspect-ratio: 1;
  position: absolute;
  width: 300%;
  height: 300%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.title {
  margin: 0;
  font-family: kilo;
  width: 90%;
  text-align: center;
  line-height: 120%;
  margin: 0 auto;
}

.subtitle {
  font-family: cyrene;
  font-size: clamp(1.6875rem, 1.394rem + 1.4674vw, 2.5313rem);
  line-height: 100%;
  margin: 0;
}

.subsubtitle {
  font-family: cyrene;
  font-size: clamp(1.6875rem, 1.394rem + 1.4674vw, 2.5313rem);
  line-height: 100%;
  margin: 0;
}

.paragraph {
  font-family: figtree;
  font-size: clamp(1.125rem, 0.9293rem + 0.9783vw, 1.6875rem);
  max-width: 50ch;
  margin-bottom: 2.25em;
}

.landing {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing__line {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.landing__symbol {
  width: 1.5em;
  margin: 0 0.5em;
}

.section {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100vh;
  margin: 0 auto;
}

.nav {
  color: var(--color-text-nav);
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  padding: 0em 1em;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.nav__list {
  display: none;
  flex-flow: row nowrap;
  list-style: none;
  font-family: Cyrene;
  font-size: clamp(1.125rem, 0.9293rem + 0.9783vw, 1.6875rem);
}
.nav__logo {
  width: 3.15em;
  margin: 1.5em 0;
}
.nav__el {
  padding: 0 0.5em;
  border-bottom: solid white;
}
.nav__el:hover {
  cursor: pointer;
  transition: 0.2s;
}

.btn {
  transition: 0.1s;
  font-family: Cyrene;
  border: none;
  padding: 0.5em;
  border-radius: clamp(1.125rem, 0.9293rem + 0.9783vw, 1.6875rem);
  font-size: clamp(1.125rem, 0.9293rem + 0.9783vw, 1.6875rem);
  background-color: #000000;
  color: #dfcae9;
  margin: 0.25em 0;
}
.btn:hover {
  cursor: pointer;
  transition: 0.1s;
  background-color: #dfcae9;
  color: #000000;
}

.aboutme {
  justify-content: center;
}

.aboutme__skills {
  width: 80%;
}

.projets {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 150vh;
  margin: 0 auto;
}
.projets__img {
  border-radius: 2.25em;
  width: 45%;
}
.projets__1 {
  position: absolute;
  left: 35%;
}
.projets__2 {
  position: absolute;
  right: 0%;
}
.projets__3 {
  position: absolute;
  right: 35%;
}
.projets__text {
  margin: 0 0 0 3.38em;
  display: flex;
  flex-flow: column wrap;
}
.projets__attributs {
  list-style: none;
  font-size: clamp(1.125rem, 0.9293rem + 0.9783vw, 1.6875rem);
  font-family: figtree;
}

.link {
  z-index: 20;
}

.casestudy__title {
  font-family: cyrene;
}
.casestudy__landing {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.casestudy__topcontainer {
  height: 50vh;
  overflow: hidden;
  border-radius: 2.25em;
}
.casestudy__topimg {
  width: 100%;
}
.casestudy__bottom {
  width: 60%;
  margin: 0 auto;
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.38em;
}
.casestudy__stats {
  width: 50%;
  top: 10%;
  height: -moz-fit-content;
  height: fit-content;
}
.casestudy__el {
  font-family: figtree;
}
.casestudy__link {
  margin-top: 2.25em;
}
.casestudy__images {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5em;
}
.casestudy__imagescol {
  flex-direction: column;
}
.casestudy__text {
  padding-bottom: 3.38em;
}
.casestudy__image {
  width: 100%;
  margin-bottom: 1.5em;
}
.casestudy__pic {
  width: 30%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 1.5em;
}
.casestudy__link {
  margin-bottom: 2.25em;
}

.stage {
  width: 80%;
  margin: 0 auto;
}

.footer {
  background-color: black;
  height: 50vh;
  width: 100vw;
  font-family: cyrene;
  font-size: 2.25em;
}
.footer__txt {
  width: 65%;
  margin: 0 auto;
}
.footer__li {
  margin: 0.67em 1em;
}

.navbottom {
  height: 15vh;
  box-sizing: border-box;
  padding: 2.25em 1.5em;
  width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}
.navbottom__arrow {
  width: 5.08em;
}
.navbottom__link {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (min-width: 800px) {
  .nav__list {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    font-family: Cyrene;
    font-size: clamp(1.125rem, 0.9293rem + 0.9783vw, 1.6875rem);
  }
  .title {
    margin: 0 auto;
    font-family: kilo;
    font-size: clamp(3.7969rem, 3.1365rem + 3.3016vw, 5.6953rem);
    line-height: 120%;
  }
  .subsubtitle {
    font-family: cyrene;
    font-size: clamp(1.6875rem, 1.394rem + 1.4674vw, 2.5313rem);
    line-height: 100%;
    margin: 0;
  }
  .landing {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .landing__line {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .aboutme__skills {
    width: 60%;
  }
  .stage {
    width: 60%;
    margin: 0 auto;
  }
  .projets {
    width: 60%;
  }
  .section {
    width: 60%;
  }
  .casestudy__bottom {
    width: 60%;
    margin: 0 auto;
    display: grid;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3.38em;
  }
  .casestudy__stats {
    width: 50%;
    position: sticky;
    top: 10%;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.footer__copy {
  color: white;
}/*# sourceMappingURL=app.css.map */